<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deals | KICKS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    .containerc {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 900px;
        height: 400px;
        background: #fff;
        margin: 20px;
    }

    .containerc .imgBx {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        background: #212121;
        transition: .3s linear;
    }

    .containerc .imgBx:before {
        content: 'Nike';
        position: absolute;
        top: 0px;
        left: 24px;
        color: #000;
        opacity: 0.2;
        font-size: 8em;
        font-weight: 800;
    }

    .containerc .imgBx img {
        position: relative;
        width: 500px;
        transform: rotate(-30deg);
        left: -50px;
        transition: .9s linear;
    }

    .containerc .details {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        padding: 40px;
    }

    .containerc .details h2 {
        margin: 0;
        padding: 0;
        font-size: 2.4em;
        line-height: 1em;
        color: #444;
    }

    .containerc .details h2 span {
        font-size: 0.4em;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #999;
    }

    .containerc .details p {
        max-width: 85%;
        margin-left: 15%;
        color: #333;
        font-size: 15px;
        margin-bottom: 36px;
    }

    .containerc .details h3 {
        margin: 0;
        padding: 0;
        font-size: 2.5em;
        color: #a2a2a2;
        float: left;
    }

    .containerc .details a {
        text-decoration: none;
        background: #000;
        color: #fff;
        border: none;
        outline: none;
        padding: 15px 20px;
        margin-top: 5px;
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 40px;
        float: right;
    }

    .product-colors span {
        width: 26px;
        height: 26px;
        top: 7px;
        margin-right: 12px;
        left: 10px;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        display: inline-block;
    }



    .product-colors .active:after {
        content: "";
        width: 36px;
        height: 36px;
        border: 2px solid #000;
        position: absolute;
        border-radius: 50%;
        box-sizing: border-box;
        left: -5px;
        top: -5px;
    }

    /* responsive */
    @media (max-width: 1080px) {
        .containerc {
            height: auto;
        }

        .containerc .imgBx {
            padding: 40px;
            box-sizing: border-box;
            width: 50% !important;
            height: auto;
            text-align: center;
            overflow: hidden;
        }

        .containerc .imgBx img {
            left: initial;
            max-width: 100%;
            transform: rotate(0deg);
        }

        .details {
            width: 100% !important;
            height: auto;
            padding: 20px;
        }

        .containerc .details p {
            margin-left: 0;
            max-width: 100%;
        }
    }

    @media only screen and (max-width: 700px) {
        .containerc {
            width: 49.99999%;
            margin: 6px 0;
        }

        .containerc .imgBx {
            padding: 40px;
            box-sizing: border-box;
            width: 100% !important;
            height: auto;
            text-align: center;
            overflow: hidden;
        }
    }

    @media only screen and (max-width: 500px) {
        .containerc {
            width: 100%;
        }

        .containerc .imgBx {
            padding: 40px;
            box-sizing: border-box;
            width: 100% !important;
            height: auto;
            text-align: center;
            overflow: hidden;
        }

    }
</style>

<body style="background: rgb(180,58,165);
background: linear-gradient(47deg, rgba(180,58,165,1) 0%, rgba(29,244,253,1) 50%, rgba(159,192,0,1) 100%);">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg " style=" backdrop-filter: blur(3px);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/kickshome.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top"
                    style="border: 3px solid grey; border-radius: 20px;">

            </a>
            <a class="navbar-brand" href="#">KICKS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Jordans</a></li>
                            <li><a class="dropdown-item" href="#">Dunks</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Off-Whites</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/deals">Deals</a>

                    </li>
                    <li class="nav-item">
                        <span class="badge rounded-pill text-bg-danger">New</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/new">What's new</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/feedback">Feedback</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- carousel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/jordan1.jpg" class="d-block w-100" alt="..." style="height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="/static/2.jpg" class="d-block w-100" alt="..." style="height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="/static/3.jpg" class="d-block w-100" alt="..." style="height: 500px;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="containerc">
        <div class="imgBx">
            <img src="/static/deals4.png" alt="Nike Jordan Proto-Lyte Image">
        </div>
        <div class="details">
            <div class="content">
                <h2>NIKE Air Jordan <br>
                    <span>7% off on this product</span>
                </h2>
                <p>
                    Featuring soft foam cushioning and lightweight, woven fabric in the upper, the Jordan Proto-Lyte is
                    made for all-day, bouncy comfort.
                </p>

                <h3>Rs. 12,800</h3>
                <a href="/buy">Buy Product</a>
            </div>
        </div>

    </div>
    <div class="containerc">
        <div class="imgBx">
            <img src="/static/deals5.png" alt="Nike Jordan Proto-Lyte Image" style="transform: rotate(14deg);">
        </div>
        <div class="details">
            <div class="content">
                <h2>NIKE Sport shoes <br>
                    <span>Running Collection</span>
                </h2>
                <p>FLAT 20% on this product offer closes</p>
                <h3>Rs. 8,800</h3>
                <a href="/buy">Buy Product</a>
            </div>
        </div>

    </div>
    <div class="containerc">
        <div class="imgBx">
            <img src="/static/deals7.png" alt="Nike Jordan Proto-Lyte Image">
        </div>
        <div class="details">
            <div class="content">
                <h2>Sneakers Air Jordan Air Force Nike Air Max Shoe <br>
                    <span>3% off on this product</span>
                </h2>
                <p>
                    This jordans with extra waranty ,Limited stock only
                </p>

                <h3>Rs. 32,999</h3>
                <a href="/buy">Buy Product</a>
            </div>
        </div>

    </div>
    <div class="containerc">
        <div class="imgBx">
            <img src="/static/deals6.png" alt="Nike Jordan Proto-Lyte Image">
        </div>
        <div class="details">
            <div class="content">
                <h2>Red White Shoe Air Jordan Nike <br>
                    <span>400/- cash back on purchase with debit card</span>
                </h2>
                <p>
                    Only 5, products available
                </p>

                <h3>Rs. 1,04,999</h3>
                <a href="/buy">Buy Product</a>
            </div>
        </div>

    </div>
    <div class="container" style="margin-top: 5px;">
        <div class="row mb-2">
            <div class="col-md-6" style="background-color: white;">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Nike Dunk Low Retro SE </strong>
                        <h3 class="mb-0">Price:10,000 INR*</h3>

                        <p class="card-text mb-auto">10% off on this product ,offer valid only few days</p>
                        <a href="/buy" class="stretched-link">Buy</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250" src="/static/deals1.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="background-color: white;">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Nike Dunk Low Women Shoes</strong>
                        <h3 class="mb-0">Price:12,000 INR*</h3>
                        <p class="mb-auto">20% off using credit card</p>
                        <a href="/buy" class="stretched-link">Buy</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250" src="/static/deals2.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>